APP_SECRET_HASH='[randomly-generated-hash]'
ADMIN_ADDRESS='Admin <admin@example.com>'
ADMIN_NAME='Admin'
ADMIN_EMAIL='admin@example.com'
SPARKPOST_API_KEY='[sparkpost-api-key]'
HONEYBADGER_API_KEY='[honeybadger-api-key]'
TWITTER_CREATOR='@taylorswift13'
TWITTER_SITE='@taylorswift13'
